<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeatherApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.13b14d8768456f3a9c0a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.359d5ee4682f20e936e9.js" defer></script><script src="polyfills.2cf55f70d3545851cb09.js" defer></script><script src="scripts.fd6c5645829e82918226.js" defer></script><script src="main.1ced0355cb0ca54f5526.js" defer></script></body>
</html>
